@import "tailwindcss";

body{
  overflow: hidden;
}


/* body{
  background-color: black;
} */




/* * {
  margin: 0;
  padding: 0;
}  */

#canvas-container {
  width: 100vw;
  height: 100vh;
  background-color: black;
}


#h {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 230px;
}



.nam {
  color: rgb(255, 255, 255);
}

@media (width <=640px) {
  .nam {
    color: rgb(234, 234, 234);
    width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */

  }
}

@media (width <=640px) {
  .ff {
    display: none;
  }
}

@media (width >=640px) {
  .ham {
    display: none;
  }
}


@media (width >=600px) and (width <=1000px) {
  .image-intro {
    left: 30%
  }
}

.image-intro {
  position: absolute;
  z-index: 50;
  left: 70%;
  top: 20%;
}

@media (width <=700px) {
  .image-intro {
     position: relative; 
    display: flex;
    flex-direction: column;
    align-items: center;
    top: auto;
    left: auto;
    margin-top: 2rem;
  }
}




@media (width <= 950px){
  .intro-img {
    width: 200px;
  }
}

@media(width <= 640px){
  .con-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

  }
  .div-img{
    width: 15rem;
    margin-right: 10px;
    
  }
  .div-box{
    width: auto;
    /* background-color:aqua; */
  }
  .bot-div{
    margin-top: 20px;
    margin-bottom: 10px;
  }
}
@media(width <= 450px){
  .card-div{
    width:100%;
  }
  .card-btn{
    width: 70px;
  padding: auto;
  }

}



@media   (width <= 740px){
  .man-head h1{
    font-size: 2rem;
  }
}

@media  (width <= 650px){
  .man-head2 h1{
    font-size: 1.5rem;
  }
  .man-head2 h2{
    font-size: 1rem;
  }
}

@media  (width <= 490px){
  .man-head2 h1{
    font-size: 0.8rem;
  
    
  }
  .man-head2 h2{
    font-size: 0.7rem;
  }
}

@media(width <= 330px){
  .man-head2 h1{
    font-size: 8px;
  }
  .man-head2 h2{
    font-size: 8px;
  }
  .div-btn{
    padding: 10px;
  }
}


@media (width <= 600px){
  .form-inp{
    display: flex;
    flex-direction: column;
  }
}

@media (width <= 400px){
  .bot-con{
    padding-bottom: 6rem;
  }
}


@media (width <= 320px){
  .pro-div h1{
    font-size: 10px;
    text-align: center;
  }
  .pro-div p{
    font-size: 12px;
  }
}


@media (width <= 320px){
  .div-tags h1{
    font-size:8px;
  }
  .mn-btn{
    display: flex;
    flex-direction: column;
  }
  .div-button{
    margin-bottom: 1rem;
  }
}





